{
  "name": "ride-my-way",
  "version": "1.0.0",
  "description": "A carpooling application that provides drivers with the ability to create ride offers and passengers to join available ride offers.",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=TEST nyc mocha --require babel-core/register server/test/*.js",
    "prebuild": "babel app.js -d server/dist && babel config/config.js -d server/dist",
    "build": "babel server -d server/dist",
    "postbuild": "nodemon server/dist/app",
    "clean": "rm -r dist && mkdir dist",
    "start": "nodemon --exec babel-node app.js",
    "create-table-dev": "NODE_ENV=development babel-node ./server/models/createTables.js --exit",
    "create-table": "babel-node ./server/models/createTables.js --exit",
    "dev": "NODE_ENV=DEVELOPMENT nodemon app.js --exec babel-node",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "debug": "DEBUG=express* nodemon --exec babel-node app.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kleva-j/Ride-My-Way.git"
  },
  "keywords": [
    "Ride-My-Way",
    "Drivers",
    "Passengers"
  ],
  "author": "Michael Obasi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kleva-j/Ride-My-Way/issues"
  },
  "homepage": "https://github.com/kleva-j/Ride-My-Way#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "chai": "4.1.2",
    "chai-http": "4.0.0",
    "coffeescript": "2.3.1",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.12.0",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "nyc": "12.0.2"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.3",
    "cors": "2.8.4",
    "dotenv": "6.2.0",
    "express": "4.16.3",
    "express-validator": "6.0.0",
    "helmet": "3.21.1",
    "jsend": "1.0.2",
    "jsonwebtoken": "8.3.0",
    "lodash": "4.17.12",
    "morgan": "1.9.1",
    "nodemon": "2.0.3",
    "pg": "7.4.3",
    "sinon": "6.3.3",
    "uuid": "3.3.2",
    "validator": "10.4.0",
    "snyk": "^1.319.2"
  },
  "snyk": true
}
